!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

J0006+1834:
		Period: 0.693747670469999970 [s]
		Frequency: 1.441445 [Hz]

J0108-1431:
		Period: 0.779478492 [s]
		Frequency: 1.441445 [Hz]

J0152-1637:
		Period: 0.8327722180333 [s]
		Frequency: 1.200809 [Hz]

J0206-4028:
		Period: 0.630551455 [s]
		Frequency: 1.585913 [Hz]

J0452-1759:
		Period: 0.548944259  [s]
		Frequency: 1.821679 [Hz]

J094+0951:
		Period: 1.097990983 [s]
		Frequency: 0.910754 [Hz]

J1125-5825:
		Period: 0.0031 [s]
		Frequency: 322.580645 [Hz]

J1807-2715:
		Period: 0.82778 [s]
		Frequency: 1.20805 [Hz]

J1832+0029:
		Period: 0.533 [s]
		Frequency: 1.87617 [Hz]

J2145-0750:
		Period: 0.0160524236697 [s]
		Frequency: 62.2958887 [Hz]